══════════════════════════════════════════════════════════════════════
  STM32F746G-DISCO — Terrain Bot Pin Connections
  Arduino Header Only (no Morpho needed)
══════════════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════════════
  1. LEFT BTS7960 (#1 → FL + RL motors in parallel)
══════════════════════════════════════════════════════════════════════

  BTS7960 pin  │  Board label  │  STM32 pin  │  CubeMX
  ───────────  │  ───────────  │  ─────────  │  ──────────────────
  RPWM         │  A4           │  PF7        │  TIM11_CH1 PWM
  LPWM         │  A5           │  PF6        │  TIM10_CH1 PWM
  R_EN         │  3.3V         │  —          │  tie HIGH
  L_EN         │  3.3V         │  —          │  tie HIGH
  VCC          │  5V           │  —          │  5V power
  GND          │  GND          │  —          │  common ground
  RIS          │  not connected│  —          │  optional current sense
  LIS          │  not connected│  —          │  optional current sense

  Motor outputs:
  B+ / B-  →  FL motor terminals
  B+ / B-  →  RL motor terminals (parallel with FL)

══════════════════════════════════════════════════════════════════════
  2. RIGHT BTS7960 (#2 → FR + RR motors in parallel)
══════════════════════════════════════════════════════════════════════

  BTS7960 pin  │  Board label  │  STM32 pin  │  CubeMX
  ───────────  │  ───────────  │  ─────────  │  ──────────────────
  RPWM         │  A2           │  PF9        │  TIM14_CH1 PWM
  LPWM         │  A3           │  PF8        │  TIM13_CH1 PWM
  R_EN         │  3.3V         │  —          │  tie HIGH
  L_EN         │  3.3V         │  —          │  tie HIGH
  VCC          │  5V           │  —          │  5V power
  GND          │  GND          │  —          │  common ground
  RIS          │  not connected│  —          │
  LIS          │  not connected│  —          │

  Motor outputs:
  B+ / B-  →  FR motor terminals
  B+ / B-  →  RR motor terminals (parallel with FR)

══════════════════════════════════════════════════════════════════════
  3. ENCODERS (1 pin per motor, CH_A only, interrupt-based)
══════════════════════════════════════════════════════════════════════

  Motor  │  Board label  │  STM32 pin  │  CubeMX           │  Wire
  ─────  │  ───────────  │  ─────────  │  ───────────────  │  ──────
  FL     │  A0           │  PA0        │  GPIO_EXTI0       │  Green
  FR     │  D3           │  PB4        │  GPIO_EXTI4       │  Green
  RL     │  D9           │  PA15       │  GPIO_EXTI15      │  Green
  RR     │  D2           │  PG6        │  GPIO_EXTI6       │  Green

  All encoder pins:
    Trigger  : Rising Edge
    Pull     : Pull-Down
    NVIC     : Enable (EXTI0, EXTI4, EXTI9_5, EXTI15_10)

  RMCS-3070 encoder cable colours:
    Red   → 5V  (encoder power)
    Black → GND
    Green → CH_A  (connect to board label above)
    White → CH_B  (leave unconnected for now)
    Yellow→ Motor+  (to BTS7960 output)
    Blue  → Motor-  (to BTS7960 output)

══════════════════════════════════════════════════════════════════════
  4. ICM-20948 IMU → CN2 connector (8-pin I2C extension)
══════════════════════════════════════════════════════════════════════

  ICM-20948 pin  │  CN2 pin  │  Description
  ─────────────  │  ───────  │  ──────────────────
  VDD (3.3V)     │  Pin 5    │  +3V3
  GND            │  Pin 7    │  GND
  SDA            │  Pin 1    │  I2C_SDA (PB9)
  SCL            │  Pin 3    │  I2C_SCL (PB8)
  AD0            │  GND      │  I2C address = 0x68
  INT            │  —        │  optional (not used)

  CubeMX: I2C1, Fast Mode, 400kHz, SCL=PB8, SDA=PB9

══════════════════════════════════════════════════════════════════════
  5. UART to Raspberry Pi (USB-TTL cable)
══════════════════════════════════════════════════════════════════════

  Cable wire  │  Board label  │  STM32 pin
  ──────────  │  ───────────  │  ─────────
  White (RXD) │  D1           │  PC6  USART6_TX
  Green (TXD) │  D0           │  PC7  USART6_RX
  Black (GND) │  GND          │  GND
  Red  (VCC)  │  DO NOT CONNECT
  Yellow/Blue │  DO NOT CONNECT (RTS/CTS not used)

  CubeMX: USART6, Async, 2000000 baud, 8N1, no flow control

══════════════════════════════════════════════════════════════════════
  6. CubeMX Configuration Summary
══════════════════════════════════════════════════════════════════════

  Peripheral  │  Pins          │  Settings
  ──────────  │  ───────────   │  ─────────────────────────────────
  I2C1        │  PB8, PB9      │  Fast Mode 400 kHz
  USART6      │  PC6, PC7      │  2000000 baud, 8N1, no flow ctrl
  TIM10       │  PF6 (A5)      │  PWM CH1, PSC=0, ARR=10799 (20kHz)
  TIM11       │  PF7 (A4)      │  PWM CH1, PSC=0, ARR=10799
  TIM13       │  PF8 (A3)      │  PWM CH1, PSC=0, ARR=10799
  TIM14       │  PF9 (A2)      │  PWM CH1, PSC=0, ARR=10799
  PA0  (A0)   │  FL encoder    │  GPIO_EXTI0,  Rising, Pull-Down
  PB4  (D3)   │  FR encoder    │  GPIO_EXTI4,  Rising, Pull-Down
  PA15 (D9)   │  RL encoder    │  GPIO_EXTI15, Rising, Pull-Down
  PG6  (D2)   │  RR encoder    │  GPIO_EXTI6,  Rising, Pull-Down

  NVIC: Enable EXTI0, EXTI4, EXTI9_5, EXTI15_10

══════════════════════════════════════════════════════════════════════
  7. Add to main.c (in stm32f7xx_it.c EXTI handlers)
══════════════════════════════════════════════════════════════════════

  In stm32f7xx_it.c, add encoder pulse callbacks:

  void EXTI0_IRQHandler(void) {
      HAL_GPIO_EXTI_IRQHandler(GPIO_PIN_0);   /* FL encoder PA0 */
  }
  void EXTI4_IRQHandler(void) {
      HAL_GPIO_EXTI_IRQHandler(GPIO_PIN_4);   /* FR encoder PB4 */
  }
  void EXTI9_5_IRQHandler(void) {
      HAL_GPIO_EXTI_IRQHandler(GPIO_PIN_6);   /* RR encoder PG6 */
  }
  void EXTI15_10_IRQHandler(void) {
      HAL_GPIO_EXTI_IRQHandler(GPIO_PIN_15);  /* RL encoder PA15 */
  }

  In main.c or app.c, add callback:
  void HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin) {
      switch (GPIO_Pin) {
          case GPIO_PIN_0:  Encoder_PulseISR(ENC_FL); break;
          case GPIO_PIN_4:  Encoder_PulseISR(ENC_FR); break;
          case GPIO_PIN_15: Encoder_PulseISR(ENC_RL); break;
          case GPIO_PIN_6:  Encoder_PulseISR(ENC_RR); break;
      }
  }

══════════════════════════════════════════════════════════════════════
  8. Complete pin usage summary
══════════════════════════════════════════════════════════════════════

  Label  │  STM32  │  Function
  ─────  │  ─────  │  ────────────────────────
  A0     │  PA0    │  FL encoder CH_A (EXTI)
  A2     │  PF9    │  RIGHT BTS RPWM (TIM14)
  A3     │  PF8    │  RIGHT BTS LPWM (TIM13)
  A4     │  PF7    │  LEFT  BTS RPWM (TIM11)
  A5     │  PF6    │  LEFT  BTS LPWM (TIM10)
  D0     │  PC7    │  UART RX
  D1     │  PC6    │  UART TX
  D2     │  PG6    │  RR encoder CH_A (EXTI)
  D3     │  PB4    │  FR encoder CH_A (EXTI)
  D9     │  PA15   │  RL encoder CH_A (EXTI)
  D14    │  PB9    │  I2C1 SDA (IMU via CN2)
  D15    │  PB8    │  I2C1 SCL (IMU via CN2)
  CN2    │  —      │  I2C connector for IMU
